<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Sanbercode-Katalon-MuhammadZikri</name>
   <tag></tag>
   <UUID>85a5850d-4fe3-4663-8ecc-532cce71eb5a</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Muhammad Zikri\Katalon Studio\Sanbercode-Katalon-MuhammadZikri\Sanbercode-Katalon-MuhammadZikri.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
